{
  "name": "crmport",
  "version": "0.5.0",
  "private": true,
  "license": "MIT",
  "description": "Local plugin server bridging CRM browser extensions to dev tools",
  "workspaces": [
    "packages/server",
    "packages/sdk"
  ],
  "scripts": {
    "bump:patch": "node scripts/bump.js patch",
    "bump:minor": "node scripts/bump.js minor",
    "build": "npm run build --workspace=packages/server && npm run build --workspace=packages/sdk",
    "predev": "node scripts/bump.js patch",
    "dev": "npm run dev --workspace=packages/server",
    "release": "node scripts/bump.js minor && npm run build && node scripts/release.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
